browser=chrome
url=https://www.saucedemo.com/
username=standard_user
password=secret_sauce
lockedout_username=locked_out_user
lockedout_password=secret_sauce
dbUrl=db_url
dbUsername=db_username
dbPassword=db_password